#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			//150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1			6

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define CHOICE_DBUTTON_PETX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, vis ) \ //cervene tlacitko(bez menuresponse)
		CHOICE_BUTTON_BG( itemIndex, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			CHOICE_RECT( itemIndex ) \
			exp				text( textArg ); \
			textfont		CHOICE_TEXTFONT \
			textscale		CHOICE_TEXTSIZE \
			textstyle		CHOICE_TEXTSTYLE \
			textAlign		CHOICE_TEXTALIGN \
			textAlignX		CHOICE_TEXT_OFFSET_X \
			forecolor		128 0 0 0.8 \
			visible			visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		} \

	//extraArgs \		
		
#define PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( prect, porigin, ptext, psize, palignx, paligny, palign, pcolor, vis) \ //tlacitko aktivovane dvarom viditelne iba niekedy
itemDef { \
	rect			prect \
	origin 			porigin \
	textalignx		palignx textaligny paligny \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalign		palign \
	textscale		psize \
	forecolor		pcolor \
	exp				text( ptext ); \
	visible			vis \
	decoration 		autowrapped \
	} \
	
#define PREPROC_SHADER_DRAW_ALIGNED_PETX( prect, porigin, pshader, pcolor, pborder, pbordersize, pbordercolor, vis ) \ //image
itemDef { \
	style			WINDOW_STYLE_SHADER \
	rect			prect \
	origin 			porigin \
	forecolor		pcolor \
	background  	pshader \
	border			pborder \
	bordersize		pbordersize \
	bordercolor		pbordercolor \
	visible			vis decoration }	
	
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

#define HIGH_BOUND		"1000"

// ------

#define STAT_XP execNow "statGetInDvar 2301 ui_stat_rankxp"

{
	menuDef
	{
		name			"changeclass_jumper"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			// update player's XP
			STAT_XP
			
			FocusFirst;
			
			// pc's initial selection loadout display workaround
			#ifdef PC
				execnow "set ui_class_name Normal; set ui_class_button_focus 0; set ui_class_button 0; set ui_class_speed 100; set ui_class_lvl 1; set ui_class_info Back-Damage: Po utoku Lovca je pravdepodobnost, ze mu bude zobrana rovnaka hodnota HP, aku udelil Vam.; set ui_class_image 1; set ui_class_health 100"
			#endif
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		#ifndef PC
		execkeyint BUTTON_START
		{
			close self;
		}
		#endif
		
		// background overlay
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 .75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		//////////////////////////////////////////////////////////////////////////////////////////////
		///////////////Aktualny lvl///////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////

		#define PLAYER_LVL			dvarint("ui_player_lvl")+1
		#define PLAYER_LVL_2		dvarint("ui_player_lvl")+1
		
		itemDef //text
		{
			type			ITEM_TYPE_TEXT
			rect			100 435 590 0 //doprava dole
			//text			"lvl"
			exp      		text("Aktualny level: "+PLAYER_LVL_2)
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textAlign		ITEM_ALIGN_MIDDLE_LEFT
			forecolor		CHOICE_TEXTCOLOR
			visible			1
			decoration	
		}
		
		
		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_CLASS_CAP" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"
		
		//=========================================================================
		//================ MENU SELECTION FOR ONLINE/OFFLINE GAME =================
		//=========================================================================
		
		//=========================================================================
		//================ Marines!!!Jumperi =================
		//=========================================================================
		//#include "ui_mp/teamicon.inc"
		
		/*
		#ifdef PC
			#define ONLINE_MODE ( dvarBool(onlinegame) )
			#define OFFLINE_MODE ( !dvarBool(onlinegame) )
		#else  // #ifdef PC
			#define ONLINE_MODE ( !dvarBool(splitscreen) && !dvarBool(systemlink) )
			#define OFFLINE_MODE ( dvarBool(splitscreen) || dvarBool(systemlink) )
		#endif // #else // #ifdef PC
		*/
		
		/* =================================== default classes ================================= */

		// PC widescreen fix
		#ifdef PC
			#undef  CHOICE_X_START
			#define CHOICE_X_START	-320

			#undef	CHOICE_HORIZONTAL_ALIGN
			#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
		#endif
	

	
		CHOICE_SECTION_TITLE( 1, "@MPUI_DEFAULT_CLASSES" )		
		
		//CHOICE_BUTTON_FOCUS( 2, "Normal", scriptMenuResponse "class1_jumper"; , execnow "set ui_class_name Normal; set ui_class_speed 100; set ui_class_lvl 1; set ui_class_image 1; set ui_class_health 100", ; )
		CHOICE_BUTTON_FOCUS( 2, "Normal", scriptMenuResponse "class1_jumper"; , execnow "set ui_class_name Normal; set ui_class_button 0; set ui_class_info Back-Damage: Po utoku Lovca je pravdepodobnost, ze mu bude zobrana rovnaka hodnota HP, aku udelil Vam.; set ui_class_image 1", ; )
		
		CHOICE_BUTTON_FOCUS_VIS_ADV( 3, "Fast", scriptMenuResponse "class2_jumper"; , execnow "set ui_class_name Fast; set ui_class_button 0; set ui_class_info FF Shield: Po utoku hraca z vasho timu je pravdepodobnost prezitia.; set ui_class_image 2", ; , when( PLAYER_LVL >= dvarInt("ui_allies_class2_lvl") ), PLAYER_LVL >= dvarInt("ui_allies_class2_lvl") )
		CHOICE_DBUTTON_PETX( 3, "Fast", ; , execnow "set ui_class_name Fast; set ui_class_info FF Shield: Po utoku hraca z vasho timu je pravdepodobnost prezitia.; set ui_class_image 2", ;, when( PLAYER_LVL < dvarInt("ui_allies_class2_lvl") ), PLAYER_LVL < dvarInt("ui_allies_class2_lvl"))
		//CHOICE_NEWICON_VIS( 3, "specialty_new", when( PLAYER_LVL > 3 ) )
		
		CHOICE_BUTTON_FOCUS_VIS_ADV( 4, "Secret", scriptMenuResponse "class3_jumper"; , execnow "set ui_class_name Secret; set ui_class_button 0; set ui_class_info Energy drink: Po utoku Lovca je pravdepodobnost zvysenia rychlosti.; set ui_class_image 3", ; , when( PLAYER_LVL >= dvarInt("ui_allies_class3_lvl") ), PLAYER_LVL >= dvarInt("ui_allies_class3_lvl"))
		CHOICE_DBUTTON_PETX( 4, "Secret", ; , execnow "set ui_class_name Secret; set ui_class_info Energy drink: Po utoku Lovca je pravdepodobnost zvysenia rychlosti.; set ui_class_image 3", ;, when( PLAYER_LVL < dvarInt("ui_allies_class3_lvl") ), PLAYER_LVL < dvarInt("ui_allies_class3_lvl") )
		//CHOICE_NEWICON_VIS( 4, "specialty_new", when( PLAYER_LVL > 18 ) )
		
		CHOICE_BUTTON_FOCUS_VIS_ADV( 5, "Armored", scriptMenuResponse "class4_jumper"; , execnow "set ui_class_name Armored; set ui_class_button 0; set ui_class_info Explode: Po smrti telo exploduje.; set ui_class_image 4", ; , when( PLAYER_LVL >= dvarInt("ui_allies_class4_lvl") ), PLAYER_LVL >= dvarInt("ui_allies_class4_lvl"))
		CHOICE_DBUTTON_PETX( 5, "Armored", ; , execnow "set ui_class_name Armored; set ui_class_info Explode: Po smrti telo exploduje.; set ui_class_image 4", ;, when( PLAYER_LVL < dvarInt("ui_allies_class4_lvl") ), PLAYER_LVL < dvarInt("ui_allies_class4_lvl") )
		//CHOICE_NEWICON_VIS( 5, "specialty_new", when( PLAYER_LVL > 28 ) )
		
		CHOICE_BUTTON_FOCUS_VIS_ADV( 6, "Medic", scriptMenuResponse "class5_jumper"; , execnow "set ui_class_name Medic; set ui_class_button 0; set ui_class_info Medic: Moznost liecenia ostatnych hracov.; set ui_class_image 5", ;, when( PLAYER_LVL >= dvarInt("ui_allies_class5_lvl") ), PLAYER_LVL >= dvarInt("ui_allies_class5_lvl") )
		CHOICE_DBUTTON_PETX( 6, "Medic", ; , execnow "set ui_class_name Medic; set ui_class_info Medic: Moznost liecenia ostatnych hracov.; set ui_class_image 5", ;, when( PLAYER_LVL < dvarInt("ui_allies_class5_lvl") ), PLAYER_LVL < dvarInt("ui_allies_class5_lvl") )
		//CHOICE_NEWICON_VIS( 6, "specialty_new", when( PLAYER_LVL > 43 ) )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
		CHOICE_BUTTON_FOCUS_VIS_ADV( 7, "Special", scriptMenuResponse "class6_jumper"; , execnow "set ui_class_name Special; set ui_class_button 1; set ui_class_info Moznost vyberu vlastnosti classu.; set ui_class_image 6", ;, when( PLAYER_LVL >= dvarInt("ui_allies_class6_lvl") ), PLAYER_LVL >= dvarInt("ui_allies_class6_lvl") )
		CHOICE_DBUTTON_PETX( 7, "Special", ; , execnow "set ui_class_name Special; set ui_class_info Moznost vyberu vlastnosti classu.; set ui_class_image 6", ;, when( PLAYER_LVL < dvarInt("ui_allies_class6_lvl") ), PLAYER_LVL < dvarInt("ui_allies_class6_lvl") )
		//CHOICE_NEWICON_VIS( 7, "specialty_new", when( PLAYER_LVL > 53 ) )
		
		#include "ui/safearea.menu"

		#define JUMPER_CLASS					dvarString("ui_class_name")
		#define JUMPER_IMAGE					dvarInt("ui_class_image")	
		
		#define JUMPER_HEALTH					dvarInt("ui_allies_class"+JUMPER_IMAGE+"_health")
		#define JUMPER_SPEED					dvarInt("ui_allies_class"+JUMPER_IMAGE+"_speed")		
		#define JUMPER_LVL						dvarInt("ui_allies_class"+JUMPER_IMAGE+"_lvl")	

		#define JUMPER_INFO						dvarString("ui_class_info")
		// enable positioning tweaks
		#define REPOSITIONING	1
		
		#define WEAPON_X					300
		#define WEAPON_Y					72
		#define WEAPON_SIZEX				311
		#define WEAPON_SIZEY				180
		#define WEAPON_ORIGIN				WEAPON_X WEAPON_Y
		
		#define INV_X						300
		#define INV_Y						260
		#define INV_SIZEX					311
		#define INV_SIZEY					146
		#define INV_ORIGIN					INV_X INV_Y
		
		#define HIDE_WEAPON_ATTRIBUTE		1

//////////////////////////////////////////////////////////////////////info tabulka////////////////////////////////////////	
	
		#define LOADOUT_WIDTH 			270

		#ifdef PC
			#define ORIGIN_LOADOUT			((-(LOADOUT_WIDTH - RIGHTITEM_OFFSET))-80) 38
		#else
			#define ORIGIN_LOADOUT			(-(LOADOUT_WIDTH - RIGHTITEM_OFFSET)) 38
		#endif

		#define RATEBAR_FRAME_BORDER		0//WINDOW_BORDER_SUNKEN
		#define RATEBAR_FRAME_BORDERSIZE	2
		#define RATEBAR_FRAME_BORDERCOLOR	0.4 0.4 0.425 1

		#define RATEBAR_BAR_SHADER			"gradient_fadein"
		#define RATEBAR_BAR_COLOR			1 1 1 0.3

		#define RATE_BAR_WIDTH				98
		#define RATE_BAR_HEIGHT				12

		#define TEXTSIZE_NADPIS				0.8
			
		#define VIS_WHEN_ATTACH_PLUS(pweapon,pattribute) visible when( (STAT_CAC_PRIMARY_ATTACHMENT != 0) && (int(tablelookup("mp/attributesTable.csv",1,pweapon,pattribute)) > 0) )
		#define VIS_WHEN_ATTACH_MINUS(pweapon,pattribute) visible when( (STAT_CAC_PRIMARY_ATTACHMENT != 0) && (int(tablelookup("mp/attributesTable.csv",1,pweapon,pattribute)) < 0) ) 

		#define VIS_WHEN_ATTACH_PLUS_PREVIEW(pweapon,pattribute,extraArg) visible when( (int(tablelookup("mp/attributesTable.csv",1,pweapon,pattribute)) > 0) && extraArg )
		#define VIS_WHEN_ATTACH_MINUS_PREVIEW(pweapon,pattribute,extraArg) visible when( (int(tablelookup("mp/attributesTable.csv",1,pweapon,pattribute)) < 0) && extraArg ) 

		#define VIS_WHEN_ONE_PRIME visible when( "specialty_twoprimaries" != tablelookup( "mp/statstable.csv", 1, STAT_CAC_SPECIALTY_WEAPON, 4 ) ) 
		#define VIS_WHEN_TWO_PRIME visible when( "specialty_twoprimaries" == tablelookup( "mp/statstable.csv", 1, STAT_CAC_SPECIALTY_WEAPON , 4 ) ) 

		/* ================================================================================= */
		/* ================================ LOADOUT DISPLAY ================================ */
		/* ================================================================================= */
		// UI art: Julian version 2 - first pass

		// CAC loadout main frame =================

			#define LOADOUT_ALIGN 	RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			#define PERK_ALIGN		
			
			#define LOADOUT_PLATING( py, ph, vis_gradient_top, vis_gradient_bottom ) \
					LOADOUT_PLATING_RAW( ORIGIN_LOADOUT, 0, py, (LOADOUT_WIDTH+8), ph, LOADOUT_ALIGN, vis_gradient_top, vis_gradient_bottom )

		// weapon loadout info display ============
			
			////////////////////////////////////////////////////////////nazov classu//////////////////////////////////////////////////////////////////////////////////////////////////////////
			PREPROC_TEXT_DRAW_ALIGNED_EXP( 50 20 (LOADOUT_WIDTH+8) 20 LOADOUT_ALIGN, ORIGIN_LOADOUT, JUMPER_CLASS, TEXTSIZE_NADPIS, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE )	
			
			// rychlost
			PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 50 (LOADOUT_WIDTH+8) 20 LOADOUT_ALIGN, ORIGIN_LOADOUT, "Speed: "+JUMPER_SPEED+"%", TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR )
			// zdravie-hp
			PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 70 (LOADOUT_WIDTH+8) 20 LOADOUT_ALIGN, ORIGIN_LOADOUT, "Health: "+JUMPER_HEALTH+"%", TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR )
			//obrazok classu
			PREPROC_SHADER_DRAW_ALIGNED_PETX( 0 90 (LOADOUT_WIDTH+8) 278 LOADOUT_ALIGN, ORIGIN_LOADOUT, "jumper_class_1" , 1 1 1 1, 0, 1, 1 1 1 1, when(JUMPER_IMAGE == 1) ) 
			PREPROC_SHADER_DRAW_ALIGNED_PETX( 0 90 (LOADOUT_WIDTH+8) 278 LOADOUT_ALIGN, ORIGIN_LOADOUT, "jumper_class_2" , 1 1 1 1, 0, 1, 1 1 1 1, when(JUMPER_IMAGE == 2) ) 
			PREPROC_SHADER_DRAW_ALIGNED_PETX( 0 90 (LOADOUT_WIDTH+8) 278 LOADOUT_ALIGN, ORIGIN_LOADOUT, "jumper_class_3" , 1 1 1 1, 0, 1, 1 1 1 1, when(JUMPER_IMAGE == 3) ) 
			PREPROC_SHADER_DRAW_ALIGNED_PETX( 0 90 (LOADOUT_WIDTH+8) 278 LOADOUT_ALIGN, ORIGIN_LOADOUT, "jumper_class_4" , 1 1 1 1, 0, 1, 1 1 1 1, when(JUMPER_IMAGE == 4) ) 
			PREPROC_SHADER_DRAW_ALIGNED_PETX( 0 90 (LOADOUT_WIDTH+8) 278 LOADOUT_ALIGN, ORIGIN_LOADOUT, "jumper_class_4" , 1 1 1 1, 0, 1, 1 1 1 1, when(JUMPER_IMAGE == 5) ) 
			PREPROC_SHADER_DRAW_ALIGNED_PETX( 0 90 (LOADOUT_WIDTH+8) 278 LOADOUT_ALIGN, ORIGIN_LOADOUT, "jumper_class_4" , 1 1 1 1, 0, 1, 1 1 1 1, when(JUMPER_IMAGE == 6) ) 			
			// od levelu
			PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 388 (LOADOUT_WIDTH+8) 20 LOADOUT_ALIGN, ORIGIN_LOADOUT, "Dostupne od levelu: "+JUMPER_LVL, TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR, when(JUMPER_LVL > 1) )		

			PREPROC_TEXT_DRAW_ALIGNED_EXP( 10 0 250 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER, 0 0, JUMPER_INFO, TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR )
			
			itemDef 
			{
				style			WINDOW_STYLE_SHADER 
				rect			30 -10 180 30 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
				forecolor		0.2 0.2 0.22 1
				background		"white"
				visible			when( dvarint( ui_class_button ) == 1 )
			}	

			itemDef 
			{
				style			WINDOW_STYLE_SHADER 
				rect			32 -8 176 26 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
				forecolor		0.1 0.1 0.12 1
				background		"white"
				visible			when( dvarint( ui_class_button ) == 1 )
			}

			itemDef 
			{
				style			WINDOW_STYLE_SHADER 
				rect			32 -8 176 26 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
				forecolor		0.8 0.85 0.95 0.25
				background		"white"
				visible			when( dvarint( ui_class_button_focus ) == 1 )
			}
			
			itemDef 
			{
				type			1
				style			WINDOW_STYLE_SHADER 
				rect			32 -8 176 26 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
				forecolor		0.25 0.25 0.27 1
				background		"line_horizontal"
				visible			when( dvarint( ui_class_button ) == 1 )
				mouseEnter { play "mouse_over"; execnow "set ui_class_button_focus 1"; } 
				leaveFocus { execnow "set ui_class_button_focus 0"; } 
				action { play "mouse_click"; open "class_spec_jumper"; }	
			}			
			
			PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 32 -8 176 26 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER, 0 0, dvarstring("ui_class_attribute_allies"), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_CENTER, COLOR_TITLE, when( dvarint( ui_class_button ) == 1 ) )		
			
	}

	//=========================================================
	//====================== TIER POPUPS ======================
	//=========================================================		
	
	// main popup frame properties ----------------------------
	#define ORIGIN_TIER_FRAME_X			40
	#define ORIGIN_TIER_FRAME_Y			220
	#define ORIGIN_TIER_FRAME 			ORIGIN_TIER_FRAME_X ORIGIN_TIER_FRAME_Y
	
	#define WIDTH_TIER_FRAME			560
	#define HEIGHT_TIER_FRAME			200
	#define SIZE_TIER_FRAME				WIDTH_TIER_FRAME HEIGHT_TIER_FRAME
	#define RECT_TIER_FRAME				ORIGIN_TIER_FRAME SIZE_TIER_FRAME
	
	#define COLOR_TIER_FRAME			0.1 0.1 0.12 0.85 //0.05 0.1 0.15 0.85 //0.1 0.15 0.25 0.4
	
	#define BORDER_TIER_FRAME			WINDOW_BORDER_RAISED
	#define BORDER_SIZE_TIER_FRAME		1
	#define BORDER_COLOR_TIER_FRAME		0.35 0.35 0.37 1//0.4 0.4 0.425 1
	
	// list box properties -------------------------------------
	#define PADDING						8
	#define ORIGIN_LIST_BOX_X			(ORIGIN_TIER_FRAME_X+PADDING)
	#define ORIGIN_LIST_BOX_Y			(ORIGIN_TIER_FRAME_Y+PADDING)
	
	#define WIDTH_LIST_BOX				((((WIDTH_TIER_FRAME+8)-PADDING*3)/2))
	#define HEIGHT_LIST_BOX				((HEIGHT_TIER_FRAME+4)-PADDING*2)
	
	// info box properties -------------------------------------
	#define ORIGIN_INFO_BOX_X			(ORIGIN_TIER_FRAME_X+((WIDTH_TIER_FRAME+4+PADDING)/2))
	#define ORIGIN_INFO_BOX_Y			(ORIGIN_TIER_FRAME_Y+38)
	
	#define WIDTH_INFO_BOX				(((WIDTH_TIER_FRAME+4)-PADDING*3)/2)
	#define HEIGHT_INFO_BOX				158
	
	menuDef	
	{
		name 			"class_spec_jumper"
		visible			0
		fullscreen		0
		rect			0 0 640 480 0 0
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		popup
		onESC { play "mouse_click"; close "class_spec_jumper" }
		onOpen { 
			//exec "set ui_hide_desc 1";
			focusFirst; }
		onClose{
			//exec "set ui_hide_desc 0";
		}
		//=================== main frame ==================
		/*macro ex:	PREPROC_SHADER_DRAW_ADV( px, py, pw, ph, porigin, pshader, pcolor, pborder, pbordersize, pbordercolor ) */
		 /*mainframe*/	PREPROC_SHADER_DRAW( RECT_TIER_FRAME, 2 2, "white", 0.25 0.25 0.27 1, 0, 0, 0 0 0 0 )
		 /*mainframe*/	PREPROC_SHADER_DRAW( RECT_TIER_FRAME, 0 0, "white", COLOR_TIER_FRAME, BORDER_TIER_FRAME, BORDER_SIZE_TIER_FRAME, BORDER_COLOR_TIER_FRAME )
		 /*mainframe*/	PREPROC_SHADER_DRAW_ADV( ORIGIN_TIER_FRAME_X, ORIGIN_TIER_FRAME_Y+2, WIDTH_TIER_FRAME, HEIGHT_TIER_FRAME-2, "line_horizontal", 0.8 0.8 0.8 0.45, 0, 1, 1 1 1 1 )
		 /*perforation*/	PREPROC_PERFORATION( ORIGIN_TIER_FRAME_X+WIDTH_TIER_FRAME-64, ORIGIN_TIER_FRAME_Y, -64, 16, 0, 4, 0, 0 )
		 /*perforation*/	PREPROC_PERFORATION( ORIGIN_TIER_FRAME_X+WIDTH_TIER_FRAME-64, ORIGIN_TIER_FRAME_Y, -64, 16, 0, 20, 0, 0 )
		 /*listbox*/		PREPROC_SHADER_DRAW_ADV( ORIGIN_LIST_BOX_X, ORIGIN_LIST_BOX_Y, WIDTH_LIST_BOX, HEIGHT_LIST_BOX, "gradient_center", 0 0 0 0.85, WINDOW_BORDER_SUNKEN, BORDER_SIZE_TIER_FRAME, BORDER_COLOR_TIER_FRAME )
		 /*infobox*/		PREPROC_SHADER_DRAW_ADV( ORIGIN_INFO_BOX_X, ORIGIN_INFO_BOX_Y, WIDTH_INFO_BOX, HEIGHT_INFO_BOX, "gradient_center", 0 0 0 0.55, WINDOW_BORDER_SUNKEN, BORDER_SIZE_TIER_FRAME, BORDER_COLOR_TIER_FRAME )
		/*title*/		PREPROC_TEXT_DRAW_ADV( ORIGIN_INFO_BOX_X, ORIGIN_INFO_BOX_Y-2, WIDTH_INFO_BOX, 40, text "Vyber vlastnosti classu", TEXTSIZE_DEFAULT, 0, -6, ITEM_ALIGN_CENTER, LABEL_TEXT_COLOR )

		#define LIST_ITEM_HEIGHT	14
		#define LIST_ITEM_COLOR		0.7 0.75 0.75 0.8		
		
		#define PREPROC_LIST_ITEM( pslot, pslot_s, name, info ) \
		itemDef	{ \
			type			ITEM_TYPE_BUTTON \
			exp				rect X( ORIGIN_LIST_BOX_X+10 ) \
			exp				rect Y( ORIGIN_LIST_BOX_Y+4+(pslot-1)*(LIST_ITEM_HEIGHT+2) ) \
			exp				rect W( WIDTH_LIST_BOX-58 ) \
			exp				rect H( LIST_ITEM_HEIGHT ) \
			forecolor		1 1 0.5 1 \
			visible 		1  \
			mouseEnter 		{	play "mouse_over"; execnow "set ui_class_spec_info "info; execnow "set ui_table_slot "pslot_s; } \
			action { play "mouse_click"; scriptMenuResponse "classattributejumper_"pslot_s; close self; } } \
			/* item bg box */ PREPROC_SHADER_DRAW_ADV( ORIGIN_LIST_BOX_X+8, ORIGIN_LIST_BOX_Y+4+(pslot-1)*(LIST_ITEM_HEIGHT+2), WIDTH_LIST_BOX-58-(LIST_ITEM_HEIGHT/4), LIST_ITEM_HEIGHT, "white", 0.8 0.85 0.95 0.1, 0, 1, 1 1 1 0.25 ) \ 
			/* item bg box edge */ PREPROC_SHADER_DRAW_ADV( (ORIGIN_LIST_BOX_X+WIDTH_LIST_BOX-50)-(LIST_ITEM_HEIGHT/4), ORIGIN_LIST_BOX_Y+4+(pslot-1)*(LIST_ITEM_HEIGHT+2), LIST_ITEM_HEIGHT/4, LIST_ITEM_HEIGHT, "button_highlight_end", 0.8 0.85 0.95 0.1, 0, 1, 1 1 1 0.25 ) \ 
			/* item name */ PREPROC_TEXT_DRAW_ADV( ORIGIN_LIST_BOX_X+10, ORIGIN_LIST_BOX_Y+2+(pslot)*(LIST_ITEM_HEIGHT+2), WIDTH_LIST_BOX-6, LIST_ITEM_HEIGHT, text name, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, LIST_ITEM_COLOR ) \
			
		PREPROC_LIST_ITEM( 1, "1", "Back-Damage" , "Po utoku Lovca je pravdepodobnost, ze mu bude zobrana rovnaka hodnota HP, aku udelil Vam.")
		PREPROC_LIST_ITEM( 2, "2", "FF Shield" , "Po utoku hraca z vasho timu je pravdepodobnost prezitia." )
		PREPROC_LIST_ITEM( 3, "3", "Energy drink" , "Po utoku Lovca je pravdepodobnost zvysenia rychlosti." )
		PREPROC_LIST_ITEM( 4, "4", "Explode" , "Po smrti telo exploduje." )
		PREPROC_LIST_ITEM( 5, "5", "Medic" , "Moznost liecenia ostatnych hracov." )
		
		/* highlight */
		PREPROC_SHADER_DRAW_ADV( ORIGIN_LIST_BOX_X+8, ORIGIN_LIST_BOX_Y+4+(dvarint(ui_table_slot)-1)*(LIST_ITEM_HEIGHT+2), WIDTH_LIST_BOX-58-(LIST_ITEM_HEIGHT/4), LIST_ITEM_HEIGHT,"gradient_fadein", 0.8 0.85 0.95 0.25, 0, 1, 1 1 1 0.65 )
		PREPROC_SHADER_DRAW_ADV( (ORIGIN_LIST_BOX_X+WIDTH_LIST_BOX-50)-(LIST_ITEM_HEIGHT/4), ORIGIN_LIST_BOX_Y+4+(dvarint(ui_table_slot)-1)*(LIST_ITEM_HEIGHT+2), LIST_ITEM_HEIGHT/4, LIST_ITEM_HEIGHT,"button_highlight_end", 0.8 0.85 0.95 0.25, 0, 1, 1 1 1 0.65 )

		#define CLASS_INFO dvarstring(ui_class_spec_info)
		
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 330 280 260 10 0 0, 0 0 , CLASS_INFO, TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, 1 )

		
		#ifdef PC
			itemDef 
			{
				name			back
				text			"@MENU_BACK"
				type			1
				style			WINDOW_STYLE_FILLED
				textstyle		ITEM_TEXTSTYLE_SHADOWED
				rect			-250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
				textfont		UI_FONT_NORMAL
				textalign		ITEM_ALIGN_LEFT
				textscale		TEXTSIZE_SMALL
				textaligny		18
				visible			1
				mouseEnter		{ play "mouse_over"; }
				action 
				{
					play "mouse_click";
					close self;
				}	
			}
		#endif
	}
}
