
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define CHOICE_SECTION_TITLE_COLOR( itemIndex, titleArg, visArg, color ) \  //farebny nadpis
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			(SECTION_X_OFFSET+0) 7 240 0.5 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
		origin			CHOICE_ORIGIN( itemIndex ) \
		background		"line_horizontal" \
		forecolor		1 1 1 0.85 \
		visible			visArg \
		decoration \
	}	 \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			(SECTION_X_OFFSET+20) 8 200 10 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
		origin			CHOICE_ORIGIN( itemIndex ) \
		background		"line_horizontal" \
		forecolor		color 0.8 \
		visible			visArg \
		decoration \
	} \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			(SECTION_X_OFFSET+0) 19 240 0.5 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
		origin			CHOICE_ORIGIN( itemIndex ) \
		background		"line_horizontal" \
		forecolor		1 1 1 0.85 \
		visible			visArg \
		decoration \
	} \
	itemDef \
	{ \
		type			ITEM_TYPE_TEXT \
		rect			(SECTION_X_OFFSET+0) -1 240 24 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
		origin			CHOICE_ORIGIN( itemIndex ) \
		forecolor		1 1 1 0.8 \
		exp				text( titleArg );\
		textstyle 		ITEM_TEXTSTYLE_SHADOWED \
		textfont		UI_FONT_NORMAL \
		textscale		TEXTSIZE_DEFAULT \
		textstyle		CHOICE_TEXTSTYLE \
		textAlign		ITEM_ALIGN_MIDDLE_CENTER \
		textAlignX		SECTION_TEXT_OFFSET_X \
		visible 		visArg \
		decoration \
	}
	
#define CHOICE_SECTION_TEXT( itemIndex, titleArg, visArg) \  //text
	itemDef \
	{ \
		type			ITEM_TYPE_TEXT \
		rect			(SECTION_X_OFFSET+0) -1 240 24 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
		origin			CHOICE_ORIGIN( itemIndex ) \
		forecolor		1 1 1 0.8 \
		exp				text( titleArg );\
		textstyle 		ITEM_TEXTSTYLE_SHADOWED \
		textfont		UI_FONT_NORMAL \
		textscale		TEXTSIZE_DEFAULT \
		textstyle		CHOICE_TEXTSTYLE \
		textAlign		ITEM_ALIGN_MIDDLE_CENTER \
		textAlignX		SECTION_TEXT_OFFSET_X \
		visible 		visArg \
		decoration \
	}	

#define CHOICE_SECTION_TEXT_CUSTOM( itemIndex, titleArg, visArg, size) \  //text- rozdelovanie na riadky
	itemDef \
	{ \
		type			ITEM_TYPE_TEXT \
		rect			(SECTION_X_OFFSET+0) -1 size CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
		origin			CHOICE_ORIGIN( itemIndex ) \
		forecolor		1 1 1 0.8 \
		exp				text( titleArg );\
		textstyle 		ITEM_TEXTSTYLE_SHADOWED \
		textfont		UI_FONT_NORMAL \
		textscale		TEXTSIZE_DEFAULT \
		textstyle		CHOICE_TEXTSTYLE \
		textAlign		ITEM_ALIGN_MIDDLE_CENTER \
		textAlignX		SECTION_TEXT_OFFSET_X \
		visible 		visArg \
		decoration \
	}

#define PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( prect, porigin, ptext, psize, palignx, paligny, palign, pcolor, vis) \ //tlacitko aktivovane dvarom viditelne iba niekedy
itemDef { \
	rect			prect \
	origin 			porigin \
	textalignx		palignx textaligny paligny \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalign		palign \
	textscale		psize \
	forecolor		pcolor \
	exp				text( ptext ); \
	visible			vis \
	decoration 		autowrapped \
	} \	

#define SECTION_TITLE_COLOR_ALIGNED( x, y, ax, ay, titleArg, visArg, color ) \  //farebny nadpis
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			-170 0 340 0.5 ax ay \
		origin			x y \
		background		"line_horizontal" \
		forecolor		1 1 1 0.85 \
		visible			visArg \
		decoration \
	}	 \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			-150 2 300 17 ax ay \
		origin			x y \
		background		"line_horizontal" \
		forecolor		color 0.7 \
		visible			visArg \
		decoration \
	} \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			-170 20 340 0.5 ax ay \
		origin			x y \
		background		"line_horizontal" \
		forecolor		1 1 1 0.85 \
		visible			visArg \
		decoration \
	} \
	itemDef \
	{ \
		type			ITEM_TYPE_TEXT \
		rect			-115 -2 240 24 ax ay \ //115
		origin			x y \
		forecolor		1 1 1 0.8 \
		exp				text( titleArg );\
		textstyle 		ITEM_TEXTSTYLE_SHADOWED \
		textfont		UI_FONT_NORMAL \
		textscale		TEXTSIZE_DEFAULT \
		textstyle		CHOICE_TEXTSTYLE \
		textAlign		ITEM_ALIGN_MIDDLE_CENTER \
		textAlignX		SECTION_TEXT_OFFSET_X \
		visible 		visArg \
		decoration \
	}	
	
#define NEXT_BUTTON( position, actarg, visArg) \ //next tlacitko	
		itemDef \ //next
		{ \
			type			1 \
			style			WINDOW_STYLE_SHADER \
			rect			position \
			background		"ui_arrow_right" \
			forecolor		COLOR_FOCUSED \
			visible			visArg \
			mouseEnter { play "mouse_over"; } \
			action { play "mouse_click"; actarg; } \	
		}
		
#define PREV_BUTTON( position, actarg, visArg) \ //prev tlacitko		
		itemDef \//prev
		{ \
			type			1 \
			style			WINDOW_STYLE_SHADER \
			rect			position \
			background		"ui_arrow_left" \
			forecolor		COLOR_FOCUSED \
			visible			visArg \
			mouseEnter { play "mouse_over"; } \ 
			action { play "mouse_click"; actarg; } \	
		}		

/* ============= RANK =============== */

#define OPEN_MENU(menu) \
	open menu

#define STYLE_PC	1
#include "ui_mp/stats_info.inc"

// ============= init dvars ==============

#define INDEX_TIME_PLAYED_OTHER 2313
#define STATTODVAR_TIME_PLAYED_OTHER execNow "statGetInDvar 2313 ui_stat_time_played_other"
#define INDEX_TIME_PLAYED_OPFOR 2312
#define STATTODVAR_TIME_PLAYED_OPFOR execNow "statGetInDvar 2312 ui_stat_time_played_opfor"
#define INDEX_TIME_PLAYED_ALLIES 2311
#define STATTODVAR_TIME_PLAYED_ALLIES execNow "statGetInDvar 2311 ui_stat_time_played_allies"
#define INDEX_SUICIDES 2310
#define STATTODVAR_SUICIDES execNow "statGetInDvar 2310 ui_stat_suicides"
#define INDEX_TEAMKILLS 2309
#define STATTODVAR_TEAMKILLS execNow "statGetInDvar 2309 ui_stat_teamkills"
#define INDEX_HEADSHOTS 2308
#define STATTODVAR_HEADSHOTS execNow "statGetInDvar 2308 ui_stat_headshots"
#define INDEX_ASSISTS 2307
#define STATTODVAR_ASSISTS execNow "statGetInDvar 2307 ui_stat_assists"
#define INDEX_DEATH_STREAK 2306
#define STATTODVAR_DEATH_STREAK execNow "statGetInDvar 2306 ui_stat_death_streak"
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNow "statGetInDvar 2305 ui_stat_deaths"
#define INDEX_KILL_STREAK 2304
#define STATTODVAR_KILL_STREAK execNow "statGetInDvar 2304 ui_stat_kill_streak"
#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNow "statGetInDvar 2303 ui_stat_kills"
#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNow "statGetInDvar 2302 ui_stat_score"
#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"

#define STAT_UPDATE \
	STATTODVAR_TIME_PLAYED_OTHER; \
	STATTODVAR_TIME_PLAYED_OPFOR; \
	STATTODVAR_TIME_PLAYED_ALLIES; \
	STATTODVAR_TEAMKILLS; \
	STATTODVAR_HEADSHOTS; \
	STATTODVAR_ASSISTS; \
	STATTODVAR_DEATH_STREAK; \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILL_STREAK; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP;
		
{


	menuDef
	{
		name			"help"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{	
			// pc's initial selection loadout display workaround
			#ifdef PC
				execnow "set help_main 1; set help_log_uprav 0; set help_log_uprav_page 0; set help_rank 0; set help_tester_team 0; set help_music1 0; set help_music2 0; set help_music3 0"
			#endif
			
			STAT_UPDATE
		}
		
		onEsc
		{
			play "mouse_click";
			close self;
			open "team_marinesopfor";
		}

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
		
		// ------------------ TREE TITLE ------------------

		CHOICE_MENU_TITLE( "Help" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN open "team_marinesopfor";
		#define BACK_CLOSE "@MENU_CLOSE";
		#include "ui_mp/navcontrols.inc"

		// PC widescreen fix
		/*#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER*/
		
		#undef	CHOICE_X_START
		#undef	CHOICE_Y_START
		#define CHOICE_X_START			20
		#define CHOICE_Y_START			38

		CHOICE_BUTTON_FOCUS( 1, "Zakladne info", execnow "set help_main 1; set help_music2 0; set help_log_uprav 0; set help_music1 0; set help_rank 0; set help_tester_team 0" , ; , ; )		
		CHOICE_BUTTON_FOCUS( 2, "Log uprav", execnow "set help_log_uprav 1; set help_music2 0; set help_main 0; set help_music1 0; set help_rank 0; set help_tester_team 0" , ; , ; )
		CHOICE_BUTTON_FOCUS( 3, "Tester Team", execnow "set help_tester_team 1; set help_music2 0; set help_main 0; set help_music1 0; set help_rank 0; set help_log_uprav 0" , ; , ; )
		CHOICE_BUTTON_FOCUS( 4, "Music", execnow "set help_music1 1; set help_music2 0; set help_main 0; set help_tester_team 0; set help_rank 0; set help_log_uprav 0" , ; , ; )
		CHOICE_BUTTON_FOCUS( 5, "Rank", execnow "set help_music1 0; set help_music2 0; set help_main 0; set help_tester_team 0; set help_rank 1; set help_log_uprav 0" , ; , ; )

		#undef	CHOICE_X_START
		#undef	CHOICE_Y_START
		#define CHOICE_X_START			300
		#define CHOICE_Y_START			-130
		
		//------------------------------------
		//-------Default text-----------------
		//------------------------------------
		
		SECTION_TITLE_COLOR_ALIGNED( 120, 40, HORIZONTAL_ALIGN_CENTER, VERTICAL_ALIGN_TOP, "Creator" , when(dvarint(help_main) == 1), 1 0 0 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( -25 80 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "PetX", TEXTSIZE_DEFAULT, 0, 0, 1, CHOICE_TEXTCOLOR, when(dvarint(help_main) == 1) )

		/*CHOICE_SECTION_TITLE_COLOR( 8, "Creator" , when(dvarint(help_main) == 1), 1 0 0 )
		CHOICE_SECTION_TEXT( 9, "PetX" , when(dvarint(help_main) == 1))*/
		
		SECTION_TITLE_COLOR_ALIGNED( 120, 100, HORIZONTAL_ALIGN_CENTER, VERTICAL_ALIGN_TOP, "Graphic" , when(dvarint(help_main) == 1), 0 1 0 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( -25 140 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Col!ar", TEXTSIZE_DEFAULT, 0, 0, 1, CHOICE_TEXTCOLOR, when(dvarint(help_main) == 1) )

		SECTION_TITLE_COLOR_ALIGNED( 120, 160, HORIZONTAL_ALIGN_CENTER, VERTICAL_ALIGN_TOP, "Thanks" , when(dvarint(help_main) == 1), 0 0 1 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( -25 200 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "K4r3l01", TEXTSIZE_DEFAULT, 0, 0, 1, CHOICE_TEXTCOLOR, when(dvarint(help_main) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( -25 220 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "mnaauuu", TEXTSIZE_DEFAULT, 0, 0, 1, CHOICE_TEXTCOLOR, when(dvarint(help_main) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( -25 240 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Peter", TEXTSIZE_DEFAULT, 0, 0, 1, CHOICE_TEXTCOLOR, when(dvarint(help_main) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( -25 260 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Briki", TEXTSIZE_DEFAULT, 0, 0, 1, CHOICE_TEXTCOLOR, when(dvarint(help_main) == 1) )
	
		SECTION_TITLE_COLOR_ALIGNED( 120, 280, HORIZONTAL_ALIGN_CENTER, VERTICAL_ALIGN_TOP, "Special Thanks" , when(dvarint(help_main) == 1), 0 0 1 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( -25 320 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "K4r3l01", TEXTSIZE_DEFAULT, 0, 0, 1, CHOICE_TEXTCOLOR, when(dvarint(help_main) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( -25 340 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "mnaauuu", TEXTSIZE_DEFAULT, 0, 0, 1, CHOICE_TEXTCOLOR, when(dvarint(help_main) == 1) )
		
		//------------------------------------
		//--------Tester Team-----------------
		//------------------------------------
		CHOICE_SECTION_TITLE_COLOR( 8, "Tester Team" , when(dvarint(help_tester_team) == 1 && dvarint(help_log_uprav) == 0), 1 1 0 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 380 80 15 10 0 0, 1 1 , "mnaauuu Col!ar R3MIEN Peter K4r3l01 Briki", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 1 && dvarint(help_log_uprav) == 0) )
		//CHOICE_SECTION_TEXT_CUSTOM( 6, "mnaauuu Col!ar R3MIEN Peter K4r3l01 Briki Marsal_Konev" , when(dvarint(help_tester_team) == 1 && dvarint(help_log_uprav) == 0) , 10 10)
		
		
		//------------------------------------
		//------Log uprav---------------------
		//------------------------------------
		
		//medzera medzi textom: 20
		//medzera pod nadpisom: 20
		//medzera medzi verziami: 30
		
		//CHOICE_SECTION_TITLE_COLOR( 8, "Log uprav" , when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 1), 0 1 1 )
		SECTION_TITLE_COLOR_ALIGNED( 130, 16, HORIZONTAL_ALIGN_CENTER, VERTICAL_ALIGN_TOP, "Log uprav", when(dvarint(help_log_uprav) == 1), 0 1 1 )

		//*****PAGE 1******//
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 20 60 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "ALPHA(23.8.2011 - 19.11.2011)", TEXTSIZE_DEFAULT, 0, 0, 0, COLOR_TITLE, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )

		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 30 90 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Verzia 0.1(18.9.2011)", TEXTSIZE_DEFAULT, 0, 0, 0, COLOR_TITLE, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 110 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-zobrazenie score na konci kola/mapy", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 130 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-zlepseny vyber lovca", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 150 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-hudba", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 170 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-menu pre vyber classov, help menu", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
	
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 30 200 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Verzia 0.2(8.10.2011)", TEXTSIZE_DEFAULT, 0, 0, 0, COLOR_TITLE, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 220 280 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-respawn lovca ak su 2 az 3 jumperi", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 240 280 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-nove hud elementy", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 260 280 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-pridanie shopu", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )

		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 30 290 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Verzia 0.3(29.10.2011)", TEXTSIZE_DEFAULT, 0, 0, 0, COLOR_TITLE, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 310 200 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-afk ochrana", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 330 200 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-admin menu", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 350 200 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-bonus na konci kola", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 370 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-moznost zmenit class u lovca", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )

		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 30 400 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Verzia 0.4(19.11.2011)", TEXTSIZE_DEFAULT, 0, 0, 0, COLOR_TITLE, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 420 400 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-speciality", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 0 && dvarint(help_log_uprav) == 1) )		

		//*******PAGE 2********//
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 20 60 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "BETA(19.11.2011 - ???)", TEXTSIZE_DEFAULT, 0, 0, 0, COLOR_TITLE, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )

		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 30 90 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Verzia 0.5(4.12.2011)", TEXTSIZE_DEFAULT, 0, 0, 0, COLOR_TITLE, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 110 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-UAV vlna po zabitom jumperovi", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 130 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-shop(teleport,repel granat)", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 150 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-special box", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )		
		
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 30 180 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Verzia 0.6(25.12.2011)", TEXTSIZE_DEFAULT, 0, 0, 0, COLOR_TITLE, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 200 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-pridane nove skiny hracov", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 220 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-pridana vlastnost pre kazdy class", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 240 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-maximalny level je 100", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )		

		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 30 270 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "Verzia 0.7(aktualna)", TEXTSIZE_DEFAULT, 0, 0, 0, COLOR_TITLE, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 290 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-zlepseny vyber lovca", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 310 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-info system", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 330 330 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-bonusove kolo", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )		
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 0 350 500 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 1 1 , "-vyhlasenie najlepsich hracov na konci", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_log_uprav_page) == 1 && dvarint(help_log_uprav) == 1) )		

		
		NEXT_BUTTON(200 430 15 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, execnow "set help_log_uprav_page 1", when(dvarint(help_log_uprav) == 1 && dvarint(help_log_uprav_page) != 1))
		PREV_BUTTON(0 430 15 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, execnow "set help_log_uprav_page 0", when(dvarint(help_log_uprav) == 1 && dvarint(help_log_uprav_page) != 0))
		

		//------------------------------------
		//--------Music-----------------
		//------------------------------------
		CHOICE_SECTION_TITLE_COLOR( 8, "Hudba po spawne" , when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1), 1 1 0 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 80 300 10 0 0, 1 1 , "Linkin Park : Numb", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 95 300 10 0 0, 1 1 , "Linkin Park : From the inside", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 110 300 10 0 0, 1 1 , "Linkin Park : Easier to Run", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 125 300 10 0 0, 1 1 , "Ricky Martin : Frío ft. Wisin & Yandel", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 140 300 10 0 0, 1 1 , "The Prodigy : Omen", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 155 300 10 0 0, 1 1 , "Linkin Park : New divide", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 170 300 10 0 0, 1 1 , "Linkin Park : Crawling", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 185 300 10 0 0, 1 1 , "Rachid Taha : barra barra", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 200 300 10 0 0, 1 1 , "Disturbed : Asylum", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 215 300 10 0 0, 1 1 , "Trapt : Stand Up", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music1) == 1) )

		
		CHOICE_SECTION_TITLE_COLOR( 8, "Hudba na konci kola" , when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1), 1 1 0 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 80 300 10 0 0, 1 1 , "Linkin Park : Dont Stay", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 95 300 10 0 0, 1 1 , "Eminem : Space Bound", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 110 300 10 0 0, 1 1 , "Earth tribute : Adiemus", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 125 300 10 0 0, 1 1 , "MIRRORED THEORY : The Cleansing", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 140 400 10 0 0, 1 1 , "Vangelis - 1492 OST - Conquest of Paradise", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 155 400 10 0 0, 1 1 , "Clint Mansell : Requiem for a dream", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 170 400 10 0 0, 1 1 , "Inception Soundtrack : Dream is Collapsing", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 185 300 10 0 0, 1 1 , "Saw SoundTrack", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 200 300 10 0 0, 1 1 , "Two Steps from Hell : Heart of Courage", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 215 300 10 0 0, 1 1 , "Kavinsky : Nightcall", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 230 300 10 0 0, 1 1 , "Redlight King : Bullet In My Hand", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 245 300 10 0 0, 1 1 , "Trapt - Sound Off", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 260 300 10 0 0, 1 1 , "30 Second to Mars - Made of Glass", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 275 300 10 0 0, 1 1 , "Trapt - Hollowman", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 290 300 10 0 0, 1 1 , "Trapt - End of my Rope", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 305 300 10 0 0, 1 1 , "Trapt - Stranger in the Mirror", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music2) == 1) )


		CHOICE_SECTION_TITLE_COLOR( 8, "Hudba v bonus kole" , when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music3) == 1), 1 1 0 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 80 300 10 0 0, 1 1 , "Matrix - soundtrack", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music3) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 95 300 10 0 0, 1 1 , "Trapt - Headstrong", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music3) == 1) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP_VIS( 300 110 300 10 0 0, 1 1 , "Disturbed - A Welcome Burden", TEXTSIZE_DEFAULT, 0, 0, 0, CHOICE_TEXTCOLOR, when(dvarint(help_tester_team) == 0 && dvarint(help_log_uprav) == 0 && dvarint(help_music3) == 1) )

		// prva stranka
		NEXT_BUTTON(200 430 15 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, execnow "set help_music1 0; set help_music2 1; set help_music3 0", when(dvarint(help_music1) == 1))
		// druha stranka
		NEXT_BUTTON(200 430 15 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, execnow "set help_music1 0; set help_music2 0; set help_music3 1", when(dvarint(help_music2) == 1))
		PREV_BUTTON(0 430 15 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, execnow "set help_music1 1; set help_music2 0; set help_music3 0", when(dvarint(help_music2) == 1))		
		// tretia stranka
		PREV_BUTTON(0 430 15 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, execnow "set help_music1 0; set help_music2 1; set help_music3 0", when(dvarint(help_music3) == 1))
		
		// =============================================================
		// ====================== player stats =========================
		// =============================================================
		
		#define PLAYERSTATS_WIDTH 		270

		#ifdef PC
			#define PLAYERSTATS_X			((-(PLAYERSTATS_WIDTH - RIGHTITEM_OFFSET))-80)
			#define PLAYERSTATS_Y			50
			#define FRAME_BG_COLOR			0.175 0.175 0.2 0.55
		#else
			#define PLAYERSTATS_X			(-(PLAYERSTATS_WIDTH - RIGHTITEM_OFFSET))
			#define PLAYERSTATS_Y			50
			#define FRAME_BG_COLOR			1 1 1 0
		#endif	

		#define ORIGIN_PLAYERSTATS 		PLAYERSTATS_X PLAYERSTATS_Y
			
		#define LABEL_ITEM_SPACING		18
		#define SUB_LABEL_INDENT		16
			
		#define LABEL_START_X			12
		#define LABEL_START_Y			LABEL_ITEM_SPACING
		#define ORIGIN_LABEL			LABEL_START_X LABEL_START_Y

		#define LABEL_TEXTCOLOR			1 1 1 0.75
		#define LABEL_TITLECOLOR		1 0.85 0.5 0.8

		#define ORIGIN_LABEL_ITEM( itemNumber ) \
				LABEL_START_X (LABEL_START_Y+(LABEL_ITEM_SPACING*(itemNumber-1))) 

		#define ORIGIN_SUB_LABEL_ITEM( itemNumber ) \
				(LABEL_START_X+SUB_LABEL_INDENT) (LABEL_START_Y+(LABEL_ITEM_SPACING*(itemNumber-1))) 
				
		#define ORIGIN_DIVIDER( itemNumber ) \
				0 (LABEL_START_Y+(LABEL_ITEM_SPACING/2)+(LABEL_ITEM_SPACING*(itemNumber-1))) 

		#define PREPROC_LABEL( ptext, itemNumber ) \
		itemDef { \
			text			ptext \
			rect			ORIGIN_LABEL_ITEM( itemNumber ) (PLAYERSTATS_WIDTH) LABEL_ITEM_SPACING RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP \
			origin			ORIGIN_PLAYERSTATS \
			textfont		UI_FONT_NORMAL \ 
			textstyle 		ITEM_TEXTSTYLE_SHADOWED \
			textscale		TEXTSIZE_SMALL \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			forecolor		LABEL_TITLECOLOR \
			visible			when(dvarint(help_rank)) \
			decoration }
			
		#define PREPROC_DIVIDER( itemNumber ) \
			PREPROC_SHADER_DRAW_ALIGNED_VIS( ORIGIN_DIVIDER( itemNumber ) (PLAYERSTATS_WIDTH) 1 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "white", 1 1 1 0.1, 0, 0, 0 0 0 0, when(dvarint(help_rank) == 1) )

		#define PREPROC_SUB_LABEL( ptext, itemNumber ) \
			PREPROC_SUB_LABEL_VIS( ptext, itemNumber, when(dvarint(help_rank) == 1) )
			
		#define PREPROC_SUB_LABEL_VIS( ptext, itemNumber, visArg ) \
		itemDef { \
			text			ptext \
			rect			ORIGIN_SUB_LABEL_ITEM( itemNumber ) (PLAYERSTATS_WIDTH) LABEL_ITEM_SPACING RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP \
			origin			ORIGIN_PLAYERSTATS \
			textfont		UI_FONT_NORMAL \ 
			textstyle 		ITEM_TEXTSTYLE_SHADOWED \
			textscale		TEXTSIZE_SMALL \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			forecolor		LABEL_TEXTCOLOR \
			visible			visArg \
			decoration }
			
		#define PREPROC_VALUE_TEXT( ptext, itemNumber, px_offset, pcolor ) \
				PREPROC_VALUE_TEXT_VIS( ptext, itemNumber, px_offset, pcolor, when(dvarint(help_rank) == 1), ITEM_ALIGN_MIDDLE_RIGHT )

		#define PREPROC_VALUE_TEXT_LEFT_ALIGNED( ptext, itemNumber, px_offset, pcolor ) \
				PREPROC_VALUE_TEXT_VIS( ptext, itemNumber, px_offset, pcolor, when(dvarint(help_rank) == 1), ITEM_ALIGN_MIDDLE_LEFT )
				
		#define PREPROC_VALUE_TEXT_VIS( ptext, itemNumber, px_offset, pcolor, visArg, alignment ) \
		itemDef { \
			exp				text( ptext ); \
			type			ITEM_TYPE_TEXT \
			rect			ORIGIN_LABEL_ITEM( itemNumber ) (PLAYERSTATS_WIDTH) LABEL_ITEM_SPACING RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP \
			textstyle 		ITEM_TEXTSTYLE_SHADOWED \
			origin			ORIGIN_PLAYERSTATS \
			textfont		UI_FONT_NORMAL \ 
			textalignx		px_offset \
			textscale		TEXTSIZE_SMALL \
			forecolor		pcolor \
			textalign		alignment \
			visible			visArg \
			decoration }
			
		#define PREPROC_RANK_ICON( itemNumber, pshader, y_offset ) \
				PREPROC_RANK_ICON_VIS( itemNumber, pshader, y_offset, when(dvarint(help_rank) == 1) )

		#define PREPROC_RANK_ICON_VIS( itemNumber, pshader, y_offset, visArg ) \
			PREPROC_SHADER_DRAW_ALIGNED_VIS( (LABEL_START_X+PLAYERSTATS_WIDTH-80) (LABEL_START_Y+y_offset+(LABEL_ITEM_SPACING*(itemNumber-1))) 22 22 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, pshader, 1 1 1 1, 0, 0, 0 0 0 0, visArg )
			
			// UI art
			PREPROC_SHADER_DRAW_ALIGNED_VIS( -4 12 (PLAYERSTATS_WIDTH+8) 326 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "white", FRAME_BG_COLOR, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))
			PREPROC_SHADER_DRAW_ALIGNED_VIS( -4 12 (PLAYERSTATS_WIDTH+8) 326 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "gradient_center", 0.3 0.3 0.325 0.8, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))

		#ifdef PC
			#define FRAME_HEIGHT	358
		#else
			#define FRAME_HEIGHT	342
		#endif

			PREPROC_SHADER_DRAW_ALIGNED_VIS( -24 -4 -20 FRAME_HEIGHT RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "gradient", 1 1 1 0.65, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))

			PREPROC_SHADER_DRAW_ALIGNED_VIS( (PLAYERSTATS_WIDTH+4) -4 20 358 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "gradient", 1 1 1 0.65, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))
			
			PREPROC_SHADER_DRAW_ALIGNED_VIS( -4 -4 (PLAYERSTATS_WIDTH+8) 16 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "white", 0.2 0.2 0.225 1, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))
			PREPROC_SHADER_DRAW_ALIGNED_VIS( -4 -4 (PLAYERSTATS_WIDTH+8) 16 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "line_horizontal", 0.9 0.9 0.95 0.5, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))
			PREPROC_SHADER_DRAW_ALIGNED_VIS( -4 12 (PLAYERSTATS_WIDTH+8) 16 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "gradient_top", 1 1 1 0.2, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))

			PREPROC_SHADER_DRAW_ALIGNED_VIS( -4 338 (PLAYERSTATS_WIDTH+8) 16 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "white", 0.2 0.2 0.225 1, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))
			PREPROC_SHADER_DRAW_ALIGNED_VIS( -4 338 (PLAYERSTATS_WIDTH+8) 16 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "line_horizontal", 0.9 0.9 0.95 0.5, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))
			PREPROC_SHADER_DRAW_ALIGNED_VIS( -4 322 (PLAYERSTATS_WIDTH+8) 16 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "gradient_bottom", 1 1 1 0.2, 0, 0, 0 0 0 0 , when(dvarint(help_rank) == 1))

		#ifndef PC
			// player name with clan tag
			itemDef 
			{
				rect			0 12 270 28 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
				origin			ORIGIN_PLAYERSTATS
				textfont		UI_FONT_NORMAL
				textstyle 		ITEM_TEXTSTYLE_SHADOWED
				textscale		TEXTSIZE_SMALL
				textalign		ITEM_ALIGN_MIDDLE_LEFT
				forecolor		LABEL_TITLECOLOR
				ownerdraw		UI_USERNAME
				visible			when(dvarint(help_rank) == 1)
				decoration 
			}
		#else
			itemDef 
			{
				rect			0 -7 270 20 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
				origin			ORIGIN_PLAYERSTATS
				textfont		UI_FONT_NORMAL
				textstyle 		ITEM_TEXTSTYLE_SHADOWED
				textscale		TEXTSIZE_SMALL
				textalign		ITEM_ALIGN_MIDDLE_CENTER
				exp				text( dvarString( "name" ) );
				visible			when(dvarint(help_rank) == 1)
				decoration 
			}
		#endif

			//PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 12 270 28 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "["+dvarString( clanName) +"]"+ dvarString( name ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_CENTER, 1 1 1 0.8 visible when( dvarString( clanName ) != "" ) )
			//PREPROC_TEXT_DRAW_ALIGNED_EXP( 0 12 270 28 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, dvarString( name ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_CENTER, 1 1 1 0.8 visible when( dvarString( clanName ) == "" ) )
			
			PREPROC_LABEL( "@MPUI_RANK_PRE", 1 )				
			PREPROC_VALUE_TEXT_LEFT_ALIGNED( "@"+tablelookup("mp/ranktable.csv",0,stat(252),5), 2, SUB_LABEL_INDENT, LABEL_TITLECOLOR )
			PREPROC_VALUE_TEXT( locString( "@MPUI_LEVEL_N", int(tablelookup("mp/ranktable.csv",0,stat(252),14)) ), 1, -24, LABEL_TITLECOLOR )
			PREPROC_RANK_ICON( 1, tablelookup( "mp/rankIconTable.csv", 0, stat(252), stat(2326)+1 ), -4 )
			
			PREPROC_SUB_LABEL( "@MPUI_XP_PRE", 3 )
			PREPROC_VALUE_TEXT( stat( 2301 ), 3, -24, LABEL_TEXTCOLOR )
			
			PREPROC_DIVIDER( 4 )
			PREPROC_LABEL( "@MPUI_NEXT_RANK_PRE", 5 )
			/* rank name */
			PREPROC_VALUE_TEXT_VIS( "@"+tablelookup("mp/ranktable.csv",0,stat(252)+1,5), 6, SUB_LABEL_INDENT, LABEL_TITLECOLOR, when( CAN_RANK_UP && PRESTIGE_NEXT==0 && dvarint(help_rank) == 1), ITEM_ALIGN_MIDDLE_LEFT )
			PREPROC_VALUE_TEXT_VIS( "@MPUI_PRESTIGE", 6, SUB_LABEL_INDENT, LABEL_TITLECOLOR, when( CAN_RANK_UP && PRESTIGE_NEXT && dvarint(help_rank) == 1), ITEM_ALIGN_MIDDLE_LEFT )
			PREPROC_VALUE_TEXT_VIS( "@MPUI_NONE", 6, SUB_LABEL_INDENT, LABEL_TITLECOLOR, when( CAN_RANK_UP==0 && dvarint(help_rank) == 1), ITEM_ALIGN_MIDDLE_LEFT )
			
			/* display level */
			PREPROC_VALUE_TEXT_VIS( locString( "@MPUI_LEVEL_N", int(tablelookup("mp/ranktable.csv",0,stat(252)+1,14)) ), 5, -24, LABEL_TITLECOLOR, when( CAN_RANK_UP && PRESTIGE_NEXT==0 && dvarint(help_rank) == 1), ITEM_ALIGN_MIDDLE_RIGHT )
			PREPROC_VALUE_TEXT_VIS( locString( "@MPUI_LEVEL_N", 1 ), 5, -24, LABEL_TITLECOLOR, when( CAN_RANK_UP && PRESTIGE_NEXT && dvarint(help_rank) == 1), ITEM_ALIGN_MIDDLE_RIGHT )
			
			/* next rank icon */
			PREPROC_RANK_ICON_VIS( 5, tablelookup( "mp/rankIconTable.csv", 0, stat(252)+1, stat(2326)+1 ), -4, when( CAN_RANK_UP && PRESTIGE_NEXT==0 && dvarint(help_rank) == 1) )
			PREPROC_RANK_ICON_VIS( 5, tablelookup( "mp/rankIconTable.csv", 0, 0, stat(2326)+2 ), -4, when( CAN_RANK_UP && PRESTIGE_NEXT && dvarint(help_rank) == 1 ) )

			PREPROC_SUB_LABEL_VIS( "@MPUI_XP_REQUIRED_PRE", 7, when( CAN_RANK_UP && dvarint(help_rank) == 1) )
			/* standard xp */
			PREPROC_VALUE_TEXT_VIS( int(tableLookup( "mp/rankTable.csv", 0, stat(252), 7) - stat( 2301 )), 7, -86, LABEL_TEXTCOLOR, when( CAN_RANK_UP && dvarint(help_rank) == 1), ITEM_ALIGN_MIDDLE_RIGHT )

			PREPROC_SHADER_DRAW_ALIGNED_VIS( 200 127 60 14 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, ORIGIN_PLAYERSTATS, "white", 0.1 0.1 0.1 0.35, 1, 1, 1 1 1 0.2,  when( CAN_RANK_UP && dvarint(help_rank) == 1) )
			PREPROC_SHADER_DRAW_ADV_VIS( (PLAYERSTATS_X+202), (PLAYERSTATS_Y+93+36), -58*((int(tableLookup( "mp/rankTable.csv", 0, stat(252), 2 )) - stat(2301)) / int(tableLookup( "mp/rankTable.csv", 0, stat(252), 3 ))), 12, "gradient_fadein", 1 0.9 0.5 0.6, 0, 1, 1 1 1 1 rect 0 0 0 0  RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP, when( CAN_RANK_UP && dvarint(help_rank) == 1) )
			
			PREPROC_DIVIDER( 8 )	
			PREPROC_LABEL( "@MPUI_SCORE_PRE", 9)	
			PREPROC_VALUE_TEXT( dvarString( ui_stat_score ), 9, -24, LABEL_TITLECOLOR )	
			
			PREPROC_DIVIDER( 10 )	
			
			PREPROC_LABEL( "@MPUI_KILLS_PRE", 11)
			PREPROC_VALUE_TEXT( dvarString( ui_stat_kills ), 11, -24, LABEL_TITLECOLOR )
				
			PREPROC_SUB_LABEL( "@MPUI_HEADSHOTS_PRE", 12 )
			PREPROC_VALUE_TEXT( dvarString( ui_stat_headshots ), 12, -24, LABEL_TEXTCOLOR )
			
			PREPROC_SUB_LABEL( "@MPUI_ASSISTS_PRE", 13 )	
			PREPROC_VALUE_TEXT( dvarString( ui_stat_assists ), 13, -24, LABEL_TEXTCOLOR )
			
			PREPROC_SUB_LABEL( "@MPUI_STREAK_PRE", 14 )	
			PREPROC_VALUE_TEXT( dvarString( ui_stat_kill_streak ), 14, -24, LABEL_TEXTCOLOR )

			PREPROC_LABEL( "@MPUI_DEATHS_PRE", 15)
			PREPROC_VALUE_TEXT( dvarString( ui_stat_deaths ), 15, -24, LABEL_TITLECOLOR )
				
			/*PREPROC_SUB_LABEL( "Suicides:", 13 )	
			PREPROC_VALUE_TEXT( dvarString( ui_stat_suicides ), 13, -24, LABEL_TEXTCOLOR )
			
			PREPROC_SUB_LABEL( "Team Kills:", 14 )	
			PREPROC_VALUE_TEXT( dvarString( ui_stat_teamkills ), 14, -24, LABEL_TEXTCOLOR )
			
			PREPROC_SUB_LABEL( "Streak:", 15 )	
			PREPROC_VALUE_TEXT( dvarString( ui_stat_death_streak ), 15, -24, LABEL_TEXTCOLOR )
			*/
			
			PREPROC_DIVIDER( 16 )	
			PREPROC_LABEL( "@MPUI_TIME_PLAYED_PRE", 17 )	
			PREPROC_VALUE_TEXT( secondsAsTime( stat( 2311 ) + stat( 2312 ) + stat( 2313 ) ), 17, -24, LABEL_TITLECOLOR )
			
		#include "ui/safearea.menu"
	}
}


