iwfx 2

{
	name "glow 3";
	editorFlags looping useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 10 150;
	spawnOneShot 30 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 5;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.113372 0.5
			0.174419 -0.466507
			0.311047 -0.260766
			0.372093 -0.00239235
			0.47093 -0.0167464
			0.497093 0.480861
			0.674419 0.227273
			0.869186 -0.27512
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.188995
			0.107558 0.289474
			0.290698 -0.356459
			0.395349 -0.370813
			0.494186 0.236842
			0.686047 0.222488
			0.700581 -0.236842
			1 -0.246411
		}
		{
			0 -0.236842
			0.459302 0.356459
			1 -0.437799
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.244186 0.5
			0.75 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.476077
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			0.497059 0
			1 0
		}
		{
			0 0
			0.505882 1
			1 0
		}
	};
	sizeGraph1 100
	{
		{
			0 0.5
			0.497059 1
			1 0.506494
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.858824 1 0.290196
			1 0.745098 0.988235 0.279793
		}
	};
	alphaGraph 1
	{
		{
			0 0.248804
			1 0
		}
		{
			0 0
			0.0203488 1
			0.479651 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_lightning_atlas"
	};
}
